<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:hahnbtn="/www.hahn.de/button">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Start.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="50px" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                            <!-- Header -->
                            <af:outputText value="Declarative Button Test on JSPX" id="ot1" inlineStyle="font-size:x-large;"/>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow height="100%" id="gr2">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:table value="#{bindings.CountriesView1.collectionModel}" var="row" rows="#{bindings.CountriesView1.rangeSize}"
                                      emptyText="#{bindings.CountriesView1.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.CountriesView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CountriesView1.collectionModel.makeCurrent}" rowSelection="single"
                                      fetchSize="#{bindings.CountriesView1.rangeSize}" filterModel="#{bindings.CountriesView1Query.queryDescriptor}"
                                      queryListener="#{bindings.CountriesView1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1"
                                      partialTriggers="::b1 ::b2 ::b3 ::b4 ::hbd1">
                                <af:column sortProperty="#{bindings.CountriesView1.hints.CountryId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.CountriesView1.hints.CountryId.label}" id="c1">
                                    <af:outputText value="#{row.CountryId}" shortDesc="#{bindings.CountriesView1.hints.CountryId.tooltip}" id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CountriesView1.hints.CountryName.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.CountriesView1.hints.CountryName.label}" id="c2">
                                    <af:outputText value="#{row.CountryName}" shortDesc="#{bindings.CountriesView1.hints.CountryName.tooltip}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CountriesView1.hints.RegionId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.CountriesView1.hints.RegionId.label}" id="c3">
                                    <af:outputText value="#{row.RegionId}" shortDesc="#{bindings.CountriesView1.hints.RegionId.tooltip}" id="ot4">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CountriesView1.hints.RegionId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow id="gr3" height="200px">
                        <af:gridCell id="gc3">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.hints.label}"
                                              required="#{bindings.CountryId.hints.mandatory}" columns="#{bindings.CountryId.hints.displayWidth}"
                                              maximumLength="#{bindings.CountryId.hints.precision}" shortDesc="#{bindings.CountryId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.CountryId.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CountryName.inputValue}" label="#{bindings.CountryName.hints.label}"
                                              required="#{bindings.CountryName.hints.mandatory}" columns="#{bindings.CountryName.hints.displayWidth}"
                                              maximumLength="#{bindings.CountryName.hints.precision}" shortDesc="#{bindings.CountryName.hints.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{bindings.CountryName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.hints.label}"
                                              required="#{bindings.RegionId.hints.mandatory}" columns="#{bindings.RegionId.hints.displayWidth}"
                                              maximumLength="#{bindings.RegionId.hints.precision}" shortDesc="#{bindings.RegionId.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.RegionId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionId.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="vertical" id="pgl2">
                                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                                            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                                                       partialSubmit="true" id="b1"/>
                                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous" disabled="#{!bindings.Previous.enabled}"
                                                       partialSubmit="true" id="b2"/>
                                            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                                                       partialSubmit="true" id="b3"/>
                                            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                                                       partialSubmit="true" id="b4"/>
                                        </af:panelGroupLayout>
                                        <af:button text="Submit" id="b5"/>
                                        <hahnbtn:HahnButtonDef method1="#{bindings.Next.execute}" id="hbd1" btnName="My Next"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
